# InfoSearch

./: .gitmodules
Assignment1/: .gitignore  .project  Report.org  ThoughtsAndMethodology.org  pom.xml  run.sh  run_and_eval.sh  run_trec_eval.sh  runall.sh
Assignment1/src/main/java/: Part1.java
Assignment1/src/main/java/InfoSearch/: CranDocs.java  Env.java  Main.java  Tokenizing.java
Assignment1/src_CranParse/: ParseCorpus.hi  ParseCorpus.hs
